1.  create user 'sunbeam'@'localhost' identified by 'manager';

2. create database Library_Management_System;

3. grant all privileges on Library_Management_System.* to 'sunbeam'@'localhost';

4. use library_management_system;

5.  create table books(id int primary key auto_increment,name varchar(50),author varchar(50),subject varchar(50),price double,isbn varchar(100));

6.  insert into books(name,author,subject,price,isbn) values("Let us C","Balguru Swami","C Programming",120.25,101);

7.  insert into books(name,author,subject,price,isbn) values("Let us C","Yashvant Kanetkar","C Programming",130.20,102);

8.  insert into books(name,author,subject,price,isbn) values("Let us C","Dennis Ritchie","C Programming",140.20,103);

9.  create table copies(id int primary key auto_increment,book_id int,rack int,status varchar(50), CONSTRAINT FK_book_id FOREIGN KEY (book_id) REFERENCES books(id));

10. insert into copies(book_id,rack,status) values(1,1,"Available");

11. create table users(id int primary key auto_increment,name varchar(50),email varchar(50),phone varchar(50),password varchar(20),role varchar(50));

12. insert into users(name,email,phone,password,role) values("Lalita","lalita@gmail.com","7588193631","123","Librarian");

13. create table payments(id int primary key auto_increment,user_id int,amount double,type varchar(50),transaction_time DATETIME,nextpayment_duedate DATETIME, CONSTRAINT FK_user_id FOREIGN KEY (user_id) REFERENCES users(id));

14. create table issuerecord(id int primary key auto_increment,copy_id int,member_id int, issue_date DATE ,return_duedate DATE,return_date DATE,fine_amount double ,
CONSTRAINT FK_copy_id FOREIGN KEY (copy_id) REFERENCES copies(id),CONSTRAINT FK_member_id FOREIGN KEY (member_id) REFERENCES users(id));

15. insert into payments(user_id,amount,type,transaction_time,nextpayment_duedate) values(1,100,"fees",'2020-01-01 11:25:55','2020-07-01 11:25:55');

16. insert into issuerecord(copy_id,member_id,issue_date,return_duedate,return_date,fine_amount) values(1,1,'2020-01-01','2020-01-14','2020-01-07',150);
insert into issuerecord(copy_id,member_id,issue_date,return_duedate,return_date,fine_amount) values(1,22,'2021-08-25','2021-09-02','2021-09-01',00);



